{
  "name": "themoviehub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1", // <-- ADD THIS BACK
    "gh-pages": "^6.1.1", // <-- Only if you still plan to install/use gh-pages locally, which we decided not to for GitHub Actions
    "luxon": "^3.4.4"
  }
}